# Test environment
top_srcdir='/home/ubuntu/ImageMagick-7.0.5-9'
top_builddir='/home/ubuntu/ImageMagick-7.0.5-9'

set -a
COMPARE="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick compare"
COMPOSITE="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick composite"
CONJURE="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick conjure"
CONVERT="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick convert"
DISPLAY="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick display"
IDENTIFY="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick identify"
MAGICK="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick"
MONTAGE="/home/ubuntu/ImageMagick-7.0.5-9/utilities/magick montage"
VALIDATE="/home/ubuntu/ImageMagick-7.0.5-9/tests/validate"
DRAWTEST="/home/ubuntu/ImageMagick-7.0.5-9/tests/drawtest"
WANDTEST="/home/ubuntu/ImageMagick-7.0.5-9/tests/wandtest"
LD_LIBRARY_PATH="/home/ubuntu/ImageMagick-7.0.5-9/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/ubuntu/ImageMagick-7.0.5-9/coders"
MAGICK_CONFIGURE_PATH="/home/ubuntu/ImageMagick-7.0.5-9/config:/home/ubuntu/ImageMagick-7.0.5-9/config"
MAGICK_FILTER_MODULE_PATH="/home/ubuntu/ImageMagick-7.0.5-9/filters"
PATH="/home/ubuntu/ImageMagick-7.0.5-9/utilities:/home/ubuntu/ImageMagick-7.0.5-9/tests:${PATH}"
set +a
